Q1. Even / Odd

import java.util.Scanner;

public class evevodd { 
public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner kbd = new Scanner(System.in);
		 int n=kbd.nextInt();
		 if(n%2==0) {
			 System.out.println("EVEN");
			  }
		 else {
			 System.out.println("odd");
		 }
  }
}
OUTPUT:
6
even
9
odd
############################################
Q2. Positive / Negative

import java.util.Scanner;

public class negativepostive {

	public static void main(String[] args) {
		
		Scanner kbd=new Scanner(System.in);
		
		int n=kbd.nextInt();
		if(n>0) {
			System.out.println("POSTIVE");
		}
		
		else if(n<0){
			System.out.println("NEGATIVE");
		}
		
		else {
			System.out.println("ZERO");
		}
	}
 OUTPUT:
 4
 postive
 -2
 negative
 0
 zero
 #######################################
Q3. Divisible by 3 and 5

import java.util.Scanner;

public class divisible {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kbd = new Scanner(System.in);
		 
		 int n=kbd.nextInt();
		 if(n%3==0 && n%5==0) {
			 System.out.println("yes");
		 }
		 else {
			 System.out.println("no");
		 }
		 

	}

}
OUTPUT:
15
YES
26
NO
###########################################3
Q4. Convert Days into Years, Months, Days
import java.util.Scanner;

public class conveter {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		        Scanner scanner = new Scanner(System.in);
		        int totalDays = scanner.nextInt();
          
		        int years = totalDays / 365;
          
		        int remainingAfterYears = totalDays % 365;
		        int months = remainingAfterYears / 30;
		        int days = remainingAfterYears % 30;

		        
		        System.out.println("Years: " + years);
		        System.out.println("Months: " + months);
		        System.out.println("Days: " + days);

		        scanner.close();
		    }
		}
OUTPUT:
500
YEAR:500
MONTH:4
DAYS:15
#######################################################
Q5. Mileage Remuneration Calculator
######################################################
Q6. Max & Min of 2 Numbers 
import java.util.Scanner;

public class minmax {
	public static void main(String[] args) {
		
		Scanner kbd = new Scanner(System.in);
		 
		        int a = kbd.nextInt();
		        int b = kbd.nextInt();

		        int max = (a > b) ? a : b;
		        int min = (a < b) ? a : b;
		        System.out.println("Max=" + max + " Min=" + min);

		        }
		}
OUTPUT:
4 9
MIN:4
MAX:9
######################################################
Q7. Max of 3 Numbers 
import java.util.Scanner;

public class max3num {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		      int a = scanner.nextInt();
	        int b = scanner.nextInt();
	        int c = scanner.nextInt();

	    	 int max = Math.max(a, Math.max(b, c));
       
	        System.out.println(max);
         
	}

}
OUTPUT:
45 23 90
MAX 90
##########################################################
Q8.Positive, Negative or Zero 
 import java.util.Scanner;

public class Posnegzero {
	public static void main(String[] args) {
		Scanner kbd=new Scanner(System.in);
				
				int n=kbd.nextInt();
				if(n>0) {
					System.out.println("POSTIVE");
				}
				
				else if(n<0){
					System.out.println("NEGATIVE");
				}
				
				else {
					System.out.println("ZERO");
				}
			}
		}
  OUTPUT:
  9
  POSTIVE
  -5
  NEGATIVE
  0
  ZERO
  ###################################################
  Q9. Customer Grouping
  import java.util.Scanner;

public class Gendergrouping {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		 
		 int age= scanner.nextInt();
		 int gender=scanner.nextInt();
		 
		 if (gender == 1) { // Male
	            if (age < 25) {
	                System.out.println("Group 1");
	            } else if (age <= 45) {
	                System.out.println("Group 3");
	            } else {
	                System.out.println("Group 5");
	            }
	        } 
		 
	        
	       else if (gender == 2) { // Female
	            if (age < 25) {
	                System.out.println("Group 2");
	            } else if (age <= 45) {
	                System.out.println("Group 4");
	            } else {
	                System.out.println("Group 5");
	            }
	        } else {
	            System.out.println("Invalid");
	        }
	    }
	}

output:
23
1
Group 1
56
2
Group 2
45
3
Invaild
